package com.example.bmr;

import androidx.appcompat.app.AppCompatActivity;

import android.annotation.SuppressLint;
import android.os.Bundle;
import android.widget.TextView;

public class MainActivity4 extends AppCompatActivity {

    @SuppressLint("SetTextI18n")
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main4);
        getSupportActionBar().setDisplayHomeAsUpEnabled(true);

        TextView infoTXT = findViewById(R.id.infoText);
        infoTXT.setText(
             "\tMarathon Skills - фестиваль бега, проводимый каждый год в разных частях мира. " +
                "Может быть три зачета: Полный Марафон, Полумарафон и  забег для новичков " +
                "- таким образом фестиваль подходит всем.\n\n" +

             "\tВ прошлых годах марафон был проведен в Осаке, Япония (2014); Лейпциг, Германия (2013); " +
                "Ханой, Вьетнам (2012) и Йорк, Англия (2011).\n\n" +

             "\tВ этом году, Marathon Skills очень зрелищно, продет в  Сан-Паоло, Бразилия, он должен " +
                "быть самым большим фестивалем бега. Это финансовый центр Бразилии и самый большой " +
                "город в Южной Америке.Сан-Пауло увидят тысячи бегунов, которые будут бежать мимо " +
                "небоскребов, зеленые парки и великолепная архитектура.\n\n" +

             "\tЭтот фестиваль привлек рекордное количество бегунов со всего мира.  особое внимание будет " +
                "обращено на участников из Кении и Ямайки, поскольку мы надеемся увидеть победителя " +
                "2014 года. (Эфиоп закончил гонку за 45 минут 4 секунды.)\n\n" +

             "\tАтмосфера праздника обещает развлечения для всех зрителей.\n\n" +

             "\tСобытия:\n" +

             "\t\t- Программа 'Самба' Полный Марафон начнется в Руа-Ду-Американо в 6 утра.\n\n" +

             "\t\t- Программа 'Джонго' Полумарафон начнет в 7 утра Бегуны будут стартовать от недалеко " +
                        "от пересечения улицы Руа Ciniciata и Авенида.\n\n" +

             "\t\t- Программа 'Капоэйра' в 5 км забег для новичков начнется в 15 часов Наши новички " +
                        "побегут от Мемориала Унинове.\n\n" +

             "\tСпасибо всем волонтерам, которые будут помогать нам проводить марафон!"
        );
    }
}